* body{
   background-color: rgb(248, 228, 231);
   font-family: Georgia, 'Times New Roman', Times, serif;
} *
* {
    color: rgb(0, 0, 0);
}
h1 { 

} 




h1 {
    color: white;
    font-family: 'Times New Roman'; 
    font-size: 54px;
    font-weight: bold;
    background-color: lightpink;
    border: solid 2px black;
    padding: 10px;
    margin: 10px;
    text-align: center;
}


#primera_fashion
{text-align: center;}






h2 {
   color: rgb(0, 0, 0); 
}

#mi_parrafo {
    color: rgb(0, 0, 0);
}

.titulos_rosas {
    color: rgb(0, 0, 0);
}

input {
    display: block;






    margin: 10px 0px;
}
#formulario {
    border: solid 2px black;
    width: 300px;
    padding: 20px;
}