<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title> Chic Avenue</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">"
   <link rel="stylesheet" href="estilos.css">
</head>


<body>
     <h1>CHIC AVENUE</h1> <link rel="stylesheet" href="estilos.css"> 
<div class="container-fluid"> 
    <p id="mi_parrafo"> Este es un vlog en el que hablaremos sobre la Fashion Week y sus looks más especiales e innovadores, te daremos consejos de moda y belleza, y hablaremos sobre las nuevas tendencias.</p>
    <h2>Fashion Week</h2> 
   <div class="row">
    <div class="col-lg-8 bg-fashion">
        <p>Fashion Week son dos palabras conocidas por los amantes de la moda. Referida como la Semana de la Moda en español, se trata de un evento que tiene sus raíces en Francia, pero el concepto por el que hoy la conocemos, viene de Nueva York. Referida en español como la Semana de la Moda, realmente comprende un circuito que dura aproximadamente un mes. Se extiende por The Big Four: París, Nueva York, Londres y Milán, pero durante las últimas décadas, este evento se ha extendido a nuevas versiones que buscan mostrar lo mejor del talento local en distintas regiones y países del mundo.
            <br>
            <br>
            Durante siete días, tanto diseñadores, como marcas de moda y creativos de todo tipo se reúnen para crear shows inigualables (creando estas ideas con meses de anticipación), mismos con los que buscan mostrar las nuevas tendencias, dependiendo de la temporada en la que se llevan a cabo. Las colecciones son presentadas a través de pasarelas a las que se dan cita modelos, compradores, estilistas y editores de moda.
            <br>
            <br>
            Su historia se remonta al siglo XIX teniendo sus inicios en París. En este momento, las marcas de moda contrataban mujeres para modelar sus creaciones en espacios públicos, esto lentamente se transformó en una serie de eventos importantes. A través de estos, selectas marcas incluyeron las tendencias por venir en el fast fashion y tiendas low cost, que incluso en la actualidad se convierten en referencias de su tiempo. Conforme fueron transcurriendo los años, estos se transformaron poco a poco en eventos sociales.
            <br>
            <br>
            La Semana de la Moda, sirve para impulsar la economía local y nacional del sitio en el sitio en que se presenta, mostrando lo mejor de sus diseños y sus creativos. Es un hecho que aunque las de las grandes capitales son algunas de las ciudades más populares del mundo, con un mayor beneficio en materia de turismo y consumo, también el resto recibe un elevado porcentaje de beneficios, además de que ayuda a promover el consumo de moda local.
        </p>
    </div>
    
    <div class="col-lg-4 bg-foto">
      <img id="foto-vieja" src="primera fashion week.jpeg" height="500px">
      <p> <elemnt id="primera_fashion"> Primera Fashion Week </p> 
     
     </div>
    </div>
  
    <h4>Paris</h4>
    <p>La capital francesa ha afirmado a menudo ser el epicentro de la moda con su Paris Fashion Week: una ciudad de alta costura, talleres vibrantes y muy buen gusto. Su reputación se basa en una imagen muy particular de herencia y elegancia.
        <br><br>La primera Semana de la Moda de París oficial tuvo lugar en 1973 con la formación de la Fédération Française de la Couture, y se inauguró con el revolucionario desfile de modas Battle of Versailles. Esta pelea vio cómo las tensiones históricas entre la moda de París y Nueva York cobraron vida en el escenario cuando cinco de los diseñadores franceses más importantes se enfrentaron a cinco estadounidenses desconocidos.
        <br>El evento fue una recaudación de fondos para restaurar el Palacio de Versalles. A pesar de la teatralidad, incluidas las caravanas dirigidas por rinocerontes y los carruajes de calabaza estilo Cenicienta de los franceses, fueron los estadounidenses, con su alineación de modelos predominantemente afroamericanos y la aparición de Liza Minnelli, quienes fueron ampliamente aceptados como los ganadores. 
        <br><br>Hoy, los shows de París son más dramáticos que nunca. Los sets hechos a medida son ahora la norma para muchas marcas. Muchos de estos ambiciosos escenarios fueron cortesía de la permanencia del difunto Karl Lagerfeld en Chanel, cada temporada intentando superar la anterior.
        <br>En otra parte, tenemos a Louis Vuitton, Balenciaga y Rick Owens para la teatralidad: este último presentó mochilas humanas para su desfile SS16. Es una ciudad diferente a aquella donde Poiret organizaba bailes hace más de 100 años, pero aun así, ese singular drama parisino nunca debe ser superado.
        <br><br> En la primera imagen podemos ver la colección de Gou Pei fall 2019 en la couture fashion week.
        <br> En la segunda imagen podemos ver un vestido de la colección de Christian Dior spring 2009.
        <br> En la tercera imagen podemos ver un vestido de la coleción ready to wear de Schiaparelli winter 2023.
        <br> En la cuarta imagen podemos ver un vestido de la colección de Haute winter/fall 2014-2015.
        <br> En la quinta imagen podemos ver un vestido de la colección fall de Schiaparelli 2024.
    </p>
    <img src="gou pei.jpeg" height="390 px">
    <img src="vestido hongo.jpeg" height="390 px">
    <img src="vestido jean.jpeg" height="390 px">
    <img src="vestido mar.jpeg" height="390 px">
    <img src="vestido hongo 2.jpeg" height="390 px">
   <br>
   <br>
    <h4>Nueva York</h4>
    <p>La New York Fashion Week, conocida también por su acrónimo NYFW, ha demostrado ser un imprescindible escaparate para los diseñadores más influyentes y emergentes, atrayendo a una multitud de personalidades, desde editores de moda y compradores hasta modelos y celebridades de todo el mundo.
        <br> <br> Los orígenes de la NYFW se remontan a 1943, en un momento en que la Segunda Guerra Mundial interrumpió las asociaciones de moda estadounidenses con Paris, la capital indiscutible de la moda de aquella época. Fue entonces cuando la diseñadora de moda Eleanor Lambert decidió crear la ‘Semana de la Moda de Nueva York’, un evento donde los diseñadores estadounidenses pudieran exhibir sus creaciones a la prensa. El objetivo principal era desviar la atención del dominio de la moda parisina y destacar el talento local, promoviendo así la industria de la moda en los Estados Unidos. Originalmente bautizado como «Press Week», este evento arrancó con un considerable éxito, recibiendo cobertura de importantes revistas. Uno de los logros fundamentales de estas primeras ediciones fue el influir en que la moda estadounidense comenzara a ser presentada en las páginas de Vogue, una revista que hasta entonces solo cubría la moda parisina.
        <br> <br> En la actualidad, la NYFW se realiza dos veces por año y presenta las colecciones de primavera / verano y otoño / invierno, respectivamente, de una multitud de diseñadores, incluyendo gigantes de la industria como Ralph Lauren, Calvin Klein o Marc Jacobs. La repercusión de la NYFW en el mundo de la moda es indudable. Primero, marcó el inicio de la “temporada de la moda”, siendo el primero de los “Big 4”, seguido por Londres, Milán y París. Además, la NYFW ha sido y continúa siendo un trampolín insustituible para los diseñadores emergentes.
        <br><br> En la primera imagen se muestra un archivado de Marc Jacobs exivido en 2020.
        <br> En la segunda imagen se muestra un conjunto de la colección fall 2020.
        <br> En la tercera imagen se muestra un vestido de la colección spring 2016 de Marchesa.
        <br> En la cuarta imagen se muestra un conjunto de la coleccion sumer 2022 de Moschino.
        <br> En la quinta imagen se muestra un vestido de la colección fall 2016 de Marchesa.
    </p>
    <img src="bella marylin.jpeg" height="400 px">
    <img src="aluminio negro.jpeg" height="400 px">
    <img src="arcoiris.jpeg" height="400 px">
    <img src="pato otaku.jpeg" height="400 px">
    <img src="rosa roja.jpeg" height="400 px">
    <br>
    <br>
    <h4>Londres</h4>
    <P>Con una irreverente personalidad vanguardista, un marcado acento rebelde y grandes dosis de creatividad por parte de sus diseñadores consagrados y emergentes, la semana de la moda de Londres consiguió hace ya décadas abrirse un hueco en el panorama internacional y pasar a formar parte, junto a Nueva York, París y Milán, del recorrido de la moda.
        Esta edición de London Fashion Week ha estado repleta de momentos para el recuerdo, desde la aparición estelar de algunos famosos en shows y presentaciones, hasta diseños realizados con elementos inesperados, pasando por un casting de modelos diverso, plural e inclusivo que grita alto y claro que la moda no entiende ni de edades, ni de tipos de cuerpo.
    <br> <br> Esto a sido posible por la continua evolucion desde que en 1984 abrieran sus puertas. En esa inaguracion la cita britanica congrego a 25 diseñadores y unicamente se realizaron 15 desfiles. En esta fashion Week debutaron unos jovenes diseñadores que posteriormente se convirtieron en autenticas referencias del sector, en este grupo entrarian Jhon Galiano, Alexander McQeen, Stella Mcourtney o Simone Rocha entre otros. Genios de la costura que hicieron sus pinitos en la pasarela britanica, permitiendo catapultar sus carreras.</p>
    <br> En la primera imagen podemos obsrevar un vestido de la colección spring-summer 2023 que brinda tributos a la Reina Isabel II.
    <br> En la segunda imagen podemos observar un vestido de la coleccion ready to wear spring-summer 2023 de Richard Quinn.
    <br> En la tercera imagen podemos obsrevar un conjunto de la colección ready to wear fall 2016 de Loewe.
    <br> En la cuarta imagen podemos observar un vestido de la colección spring-summer 2023 de NexusMe.
    <br> En la quinta imagen podemos observar un conjunto de la colección ready to wear fall 2024 de Richard Quinn.
</p>
    <img src="reina negra.jpeg" height="390 px">
    <img src="moño azul.jpeg" height="390 px">
    <img src="edificio.jpeg" height="390 px">
    <img src="jardin.jpeg" height="390 px">
    <img src="degrade.jpeg" height="390 px">
    <br>
    <br>
    <h4>Milán</h4>  
    <p>En lo que se refiere a moda, Milán ha sido la capital extraoficial de Italia, y la historia de su estatus como tal es interesante. Debido a que continuaron siendo un conjunto de ciudades-estado independientes hasta la unificación en 1891.Los ecos de este sistema siguieron escuchándose tras la Segunda Guerra Mundial, cuando Italia accedió al mercado global de la moda, con varias de sus ciudades compitiendo, adelantando y perdiendo las unas contra las otras mientras intentaban erigirse como el lugar para la moda.
    <br> <br> En 1958 se creó la Cámara Nacional de la Moda Italiana, con la misión de promocionar y proteger a los talentos del diseño.el estatus de Milán creció lentamente. La ciudad industrial en el norte de Italia con buenas conexiones con los fabricantes se convirtió en el hogar de muchos diseñadores debido al boom de popularidad del prêt-à-porter. Desde 1961 también fue la sede central de la recién inaugurada Vogue Italia. Después, con la llegada de  Giorgio Armani y Gianni Versace, se hicieron tremendamente populares, lo que ayudó a cimentar el estatus de la ciudad como capital sartorial. 
    <br> <br>Dependiendo de la perspectiva de cada diseñador, el escenario que escogen puede ser muy distinto, pero lo cierto es que el hilo conductor que generalmente los une es el escenario en cuestión, que normalmente viene cargado con una interesante historia. Este desfile ha llevado la exclusividad a un nuevo nivel, pero también permite que turistas y amantes de la moda puedan ir a algunos de sus shows (algo que se ve reflejado de manera positiva en la economía italiana). En la Semana de la Moda de Milán se presentan marcas como Gucci, Prada, Moschino y Dolce & Gabbana.
    <br> <br> La primera imagen nos muestra un vestido de la colección fall 2020 de Gucci.
    <br> La segunda imagen nos mustra un vestido de la colección fall 2020 de Moschino.
    <br> La tercer imagen nos muestra un vestido de la colección fall 2018 de Dolce & Gabbana.
    <br> La cuatra imagen nos muestra un vestido de la colección spring 2020 de Moschino.
    <br> La quinta imagen nos muestra un vestido de la colección fall 2020 de Gucci.
</p>
<img src="pompon rosa.jpeg" height="390 px">
<img src="marge simpson china.jpeg" height="390 px">
<img src="flores oro.jpeg" height="390 px">
<img src="mamushca.jpeg" height="390 px">
<img src="pompon azul.jpeg" height="390 px">
<br><br>
<h5>A continuación un video de cada Fashion Week.</h5>
  <p>  El primero sobre Paris, el segundo sobre Nueva York, el tercero sobre Londres y el cuarto sobre Milán.
</p>
<iframe width="315" height="560" src="https://www.youtube.com/embed/cpKhiYZv-ec" title="Rober Wun Haute Couture 24 collection  #fashion #runway #fashiontrends" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="315" height="560" src="https://www.youtube.com/embed/BJZzBGytxpQ" title="Carolina Herrera Spring Summer 2025 en New York Fashion Week #fashionshow   #nyfw #fashionweek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="315" height="560" src="https://www.youtube.com/embed/Srjhr0X2jSA" title="Richard Quinn | London Fashion Week - Spring Summer 25 | TRENDBOOK" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe width="315" height="560" src="https://www.youtube.com/embed/N3Faa-q2TAg" title="Roberto Cavalli Spring Summer 2025 en Milan Fashion Week #fashionevent" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

<br>
<br>
<br> 

<h2> 5 Consejos de Moda</h2>

<h4> 1. Lleva el bolso en la mano</h4>
<p> Ayuda a que el bolso tenga mucha más importancia en el ‘look’ que has elegido. También, mantiene las manos ocupadas, ya que muchas veces no sabemos qué hacer con ellas. Además, si el bolso es de cadena, rodea tu muñeca con ella en plan pulsera y verás que crea un efecto más increíble.</p>

<h4> 2. Combina tonos neutros</h4>
<p>Es uno de los secretos para vestir bien porque son fáciles de combinar, maridan con cualquier momento y son sinónimo de elegancia. Por definición, son las variaciones de los colores blanco, negro, gris y beis. Si quieres ponerte un toque juvenil, mezcla los tejidos y los distintos tonos de esta gama. También quedarán bien con colores pastel, las estrellas de este verano.</p>

<h4> 3. Apuesta por combinaciones interesantes</h4>
<p>Sin duda, cada persona cuenta con estilos diferentes, pero eso no significa que restemos esta regla de nuestro armario, sino todo lo contrario. El mix & match está a la orden del día. Lo mismo puedes hacer incluso con unos joggers o pantalones, tener unos con algún detalle que salga de lo común y crear contrastes con la parte superior de tu outfit.</p>

<h4> 4. Tailoring correcto</h4>
<p>Con tailoring, nos referimos a que, además de tener la talla adecuada, el largo es el correcto, así como la forma en la que se adapta a tu silueta. Se trata de conocer la marca que mejor te queda, el corte que más te favorece e incluso el tono que destaca sobre tu piel. No se trata de llevar una prenda, sino de portarla de manera única.</p>
<h4> 5. Accesorios brillantes</h4>
<p>Tu armario no debe estar lleno de bolsos y carteras de colores neutros como azul, negro, marrón o gris. Añade cierta energía con tus zapatos y bolsos. Puedes tenerlos verdes, rojos o mostaza, para añadir un poco más de vida, estos pueden ser muy versátiles. Un buen ejemplo sería vestir de colores neutros y usa los zapatos y el bolso en colores diferentes pero que se complementen.</p>
</div>
<br>
   <h4>CÓMO ENCONTAR TU ESTILO.</h4>
<div class="row">
    <div class="col-lg-8 bg-video">
   <iframe width="853" height="480" src="https://www.youtube.com/embed/tYFCBJ-gP4g" title="6 claves para encontrar tu estilo propio" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<div class="col-lg-4 bg-fots">
<img src="Agregar un subtítulo.png.png" height="480 px">
</div>
</div>
<br>
<br>
<h2>Tendencias 2024-2025</h2>
<p> Las tendencias de otoño-invierno 2024-2025 son nuestra fijación estilística del momento. Aunque acabemos de dejar atrás las semanas de la moda que han propuesto lo que se llevará el año que viene, la bajada de temperaturas llama a enfundarse ya en prendas de punto confortables y abrigos que nos protejan del frío con estilo. Bajándolo un poco más a tierra, las colecciones se mueven entre los códigos históricamente masculinos como el esmoquin y el romanticismo delicado que plantea el retorno del boho. El eclecticismo llama a la puerta con estampados animales como el leopardo, texturas como el pelo (por todas partes) o el triunfo del granate o el verde oliva como los colores que más se llevan esta temporada. Debajo les dejamos un link que los llevará a las tendencias más recientes, y luego unos videos sobre el tema.</p>
 <a href="https://pin.it/4D2uCUOAH">Carpeta con Tendencias de 2025</a>
 <br>
 <br>
 <iframe src="https://assets.pinterest.com/ext/embed.html?id=56295064087194177" height="520" width="236" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=482166703872098823" height="520" width="236" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=96545985755294247" height="520" width="236" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=841258405430860951" height="520" width="236" frameborder="0" scrolling="no" ></iframe>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=772930354830717351" height="519" width="236" frameborder="0" scrolling="no" ></iframe>
<br>
   

    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</html>